; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5       ;порт, по которому подключен микроконтроллер к компьютеру, для загрузки прошивки
upload_speed = 115200     ;скорость загрузки прошивки
monitor_speed = 115200    ;скорость обмена данными с serial monitor
;monitor_port = COM18      ;порт, по которому подключен микроконтроллер к компьютеру, для обмена данными с serial monitor

lib_extra_dirs = C:\Users\Aleks\Documents\Arduino\libraries  ;каталог с библиотеками 
;lib_extra_dirs = C:\Users\Aleks\Documents\Arduino\libraries
